<!DOCTYPE html>
<html lang="ru" ppp-type="desktop" class="desktop">
  <head>
    <meta charset="UTF-8" />
    <style>
      *:not(:defined) {
        visibility: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      [hidden] {
        display: none !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        overflow: hidden auto;
        scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.3);
        scrollbar-width: thin;
      }

      body[appearance='leafygreen'] {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
        width: 100%;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.2);
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
    <title>PPP Console</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="static/icons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="PPP Terminal" />
    <meta name="apple-mobile-web-app-title" content="PPP Console" />
    <meta name="msapplication-TileColor" content="#131722" />
    <meta name="theme-color" content="#131722" />
    <meta name="msapplication-navbutton-color" content="#131722" />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script async src="./vendor/polyglot.min.js"></script>
  </head>
  <template id="ppp-loader">
    <style>
      :host {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translateY(-60%);
      }

      .text {
        color: #a09f9e;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI,
          'Trebuchet MS', Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue,
          Icons16, sans-serif;
        text-align: center;
        position: relative;
        text-transform: uppercase;
      }

      img.loader {
        max-width: 512px;
      }
    </style>
    <img
      class="loader"
      draggable="false"
      alt="Loading"
      src="static/loading.svg"
    />
    <div class="text">
      <slot></slot>
    </div>
  </template>
  <script type="module" src="main.js"></script>
  <body>
    <ppp-loader id="global-loader"></ppp-loader>
    <div
      class="toast"
      role="status"
      aria-live="polite"
      aria-atomic="true"
      aria-relevant="all"
    >
      <ppp-toast></ppp-toast>
    </div>
  </body>
</html>
